[gd_scene load_steps=3 format=3 uid="uid://bwwlettdw2frh"]

[ext_resource type="Script" path="res://game/song_manager.gd" id="1_aunog"]
[ext_resource type="AudioStream" uid="uid://d01dvn8yfj148" path="res://Assets/audio/dragon deez nuts song.wav" id="2_y2u0j"]

[node name="SongManager" type="Node"]
script = ExtResource("1_aunog")

[node name="MainMenuSong" type="AudioStreamPlayer" parent="."]

[node name="GameSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y2u0j")
